*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Poppins,sans-serif;
}

body{
    background:#f5f7fa;
    color:#333;
    line-height:1.6;
}

header{
    background:#2E8B57;
    color:white;
    position:sticky;
    top:0;
}

nav{
    width:90%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px;
}

nav ul{
    display:flex;
    list-style:none;
}

nav li{
    margin-left:20px;
}

nav a{
    color:white;
    text-decoration:none;
}

.hero{
    height:90vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    background:linear-gradient(135deg,#9be7c4,#d5f5e3);
}

.hero h1{
    font-size:50px;
}

.hero p{
    margin:20px;
    font-size:20px;
}

.boton{
    background:#2E8B57;
    color:white;
    padding:15px 35px;
    border-radius:30px;
    text-decoration:none;
}

section{
    width:85%;
    margin:auto;
    padding:70px 0;
}

section h2{
    text-align:center;
    margin-bottom:30px;
    color:#2E8B57;
}

.gris{
    background:white;
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
}

.card{
    background:#f1f1f1;
    padding:30px;
    border-radius:15px;
    text-align:center;
    transition:.3s;
}

.card:hover{
    transform:translateY(-8px);
}

ul{
    width:70%;
    margin:auto;
}

footer{
    background:#2E8B57;
    color:white;
    text-align:center;
    padding:20px;
}